"use client";
import Link from "next/link";
import { useEffect, useMemo, useState } from "react";
import { Heart, ShoppingBag, TicketPercent, Wallet, MapPin, CreditCard, Globe, Sun, Shield, Bell, Settings, PackageSearch, Store, UserPlus, LogOut, ChevronRight, Trash2, Star, Clock, XCircle, AlertTriangle, Eye, ArrowLeft, Briefcase, CheckCircle2, Camera, Mail, Phone } from "lucide-react";
import { RequireAuth } from "@/components/auth/Guards";
import Modal from "@/components/common/Modal";
import { toast } from "@/components/common/Toast";
import AvatarUpload from "@/components/profile/AvatarUpload";
import { API_BASE_URL } from "@/utils/api";
import { clearUserData, logout } from "@/utils/auth";
import { useRouter } from "next/navigation";

// Shared UI classes for headers inside cards (module scope so subcomponents can reuse)
const CARD_HEADER = "flex items-center gap-3 rounded-xl bg-neutral-50 dark:bg-neutral-800/60 px-3 py-2";

export default function ProfilePage() {
  const router = useRouter();
  const [firstName, setFirstName] = useState("Guest");
  const [lastName, setLastName] = useState("");
  const [tier, setTier] = useState<"Bronze" | "Silver" | "Gold">("Bronze");
  const [avatar, setAvatar] = useState<string | null>(null);
  const [stats, setStats] = useState({ orders: 0, wishlist: 0, wallet: 0 });
  const [userWalletId, setUserWalletId] = useState<string | null>(null);
  const [sellerStats, setSellerStats] = useState({
    activeProducts: 0,
    pendingSales: 0,
    completedSales: 0,
    totalOrders: 0,
    totalRevenue: 0,
    pendingOrders: 0,
    shippedOrders: 0,
    deliveredOrders: 0,
    cancelledOrders: 0
  });
  const [sellerStatsLoading, setSellerStatsLoading] = useState(false);
  const [addrMeta, setAddrMeta] = useState<{ count: number; defaultLine: string }>({ count: 0, defaultLine: "" });
  const [emailVerified, setEmailVerified] = useState(false);
  const [userEmail, setUserEmail] = useState("");
  const [isSeller, setIsSeller] = useState(false);
  const [accountType, setAccountType] = useState<"individual" | "business">("individual");
  const [businessInfo, setBusinessInfo] = useState<any>(null);

  type Address = { id: string; street: string; city: string; state: string; country: string; phone: string; isDefault?: boolean };
  const [addrList, setAddrList] = useState<Address[]>([]);
  const [showAddrModal, setShowAddrModal] = useState(false);
  const [trackModal, setTrackModal] = useState<{ open: boolean; id: string }>({ open: false, id: "" });
  const [showPwd, setShowPwd] = useState(false);
  const [pwd, setPwd] = useState({ old: "", next: "", confirm: "" });

  const [showDelete, setShowDelete] = useState(false);
  const [deleteConfirm, setDeleteConfirm] = useState("");

  // Copy wallet ID function
  const copyWalletId = () => {
    if (userWalletId) {
      navigator.clipboard.writeText(userWalletId);
      // You can add a toast notification here if you have a toast system
      alert("Wallet ID copied to clipboard!");
    }
  };
  const [deletionStatus, setDeletionStatus] = useState<{
    isDeletionRequested: boolean;
    deletionRequestedAt?: Date;
    gracePeriodEndsAt?: Date;
    canDelete: boolean;
    reason?: string;
    unsettledOrders?: number;
  } | null>(null);
  const [deletionLoading, setDeletionLoading] = useState(false);
  const [showUnsettledOrdersModal, setShowUnsettledOrdersModal] = useState(false);
  const [unsettledOrdersInfo, setUnsettledOrdersInfo] = useState<{
    reason: string;
    unsettledOrders: number;
  } | null>(null);
  const [prefLangOpen, setPrefLangOpen] = useState(false);
  const [prefCurrOpen, setPrefCurrOpen] = useState(false);
  const [prefCountryOpen, setPrefCountryOpen] = useState(false);
  const [prefs, setPrefs] = useState({ language: "en", currency: "ATH", country: "Nigeria", theme: "system" });
  const [reviews, setReviews] = useState<any[]>([]);
  const [reviewsLoading, setReviewsLoading] = useState(false);
  const [editing, setEditing] = useState(false);
  const [form, setForm] = useState<{ username: string; email: string; phone: string; profileImage?: string }>({ username: "", email: "", phone: "" });

  const [isAdmin, setIsAdmin] = useState(false);

  useEffect(() => {
    try {
      const raw = localStorage.getItem("afritrade:user");
      if (raw) {
        const obj = JSON.parse(raw);
        const f = obj?.username || obj?.firstName || (obj?.name ? String(obj.name).split(" ")[0] : "Guest");
        const l = obj?.lastName || (obj?.name ? String(obj.name).split(" ").slice(1).join(" ") : "");
        setFirstName(String(f)); setLastName(String(l));
        setEmailVerified(Boolean(obj?.emailVerified));
        setUserEmail(String(obj?.email || ""));

        // SINGLE VENDOR: Only admin is considered "seller" for UI purposes
        const admin = ['admin', 'superadmin'].includes(String(obj?.role || "").toLowerCase());
        setIsAdmin(admin);
        setIsSeller(admin); // Reuse isSeller to show/hide relevant cards if needed, or manage separately

        // Initialize form with user data
        setForm({ username: obj?.username || "", email: obj?.email || "", phone: obj?.phone || "", profileImage: obj?.profileImage || "" });
        // Load avatar from user data - ensure it's a full URL
        const profileImage = obj?.profileImage;
        if (profileImage && !profileImage.startsWith('http')) {
          // If it's just a filename, don't set it as avatar
          setAvatar(null);
        } else {
          setAvatar(profileImage || null);
        }
        // simple tier heuristic
        setTier("Bronze");
      }
    } catch { }
    // Ensure seller status reflects server (in case local cache is stale)
    (async () => {
      try {
        const uid = getUserId(); if (!uid) return;
        const res = await fetch(new URL(`/api/v1/users/profile/${uid}`, API_BASE_URL).toString(), { headers: { ...authHeader() }, cache: "no-store" });
        if (res.ok) {
          const json = await res.json();
          const u = json?.data || {};

          const admin = ['admin', 'superadmin'].includes(String(u?.role || "").toLowerCase());
          setIsAdmin(admin);
          setIsSeller(admin);

          // Load avatar from server data - ensure it's a full URL
          const profileImage = u?.profileImage;
          if (profileImage && !profileImage.startsWith('http')) {
            // If it's just a filename, don't set it as avatar
            setAvatar(null);
          } else {
            setAvatar(profileImage || null);
          }

          // Load wallet ID
          setUserWalletId(u?.walletId || null);

          // Set account type and business info
          setAccountType(u?.accountType || "individual");
          setBusinessInfo(u?.businessInfo || null);

          // hydrate local user cache with role/store to keep UI consistent
          try {
            const raw = localStorage.getItem("afritrade:user");
            if (raw) {
              const prev = JSON.parse(raw);
              const next = { ...prev, role: u?.role || prev?.role, store: u?.store || prev?.store };
              localStorage.setItem("afritrade:user", JSON.stringify(next));
              window.dispatchEvent(new CustomEvent("auth:update", { detail: { user: next } }));
            }
          } catch { }
        }
      } catch { }
    })();
    try {
      const cartRaw = localStorage.getItem("cart");
      const wishRaw = localStorage.getItem("wishlist");
      const cart = cartRaw ? JSON.parse(cartRaw) : [];
      const wish = wishRaw ? JSON.parse(wishRaw) : [];
      setStats((s) => ({ ...s, wishlist: wish.length }));
    } catch { }
    // Fetch orders count
    (async () => {
      try {
        const uid = getUserId(); if (!uid) return;
        const url = new URL(`/api/v1/orders`, API_BASE_URL).toString() + `?buyerId=${encodeURIComponent(uid)}&limit=1`;
        const res = await fetch(url, { headers: { ...authHeader() }, cache: "no-store" });
        const json = await res.json();
        const total = json?.data?.total || 0;
        setStats((s) => ({ ...s, orders: Number(total) || 0 }));
      } catch { }
    })();
    // Load addresses meta for Payments & Address card
    (async () => {
      try {
        const res = await fetch(new URL(`/api/v1/users/me/addresses`, API_BASE_URL).toString(), { headers: { ...authHeader() }, cache: "no-store" });
        if (res.ok) {
          const json = await res.json();
          const list: Address[] = Array.isArray(json?.data) ? json.data : [];
          const def = list.find((a: any) => a.isDefault);
          setAddrMeta({ count: list.length, defaultLine: def ? `${def.street}, ${def.city}` : "" });
          setAddrList(list);
        }
      } catch { }
    })();





    // Load user reviews
    (async () => {
      try {
        setReviewsLoading(true);
        const res = await fetch(new URL(`/api/v1/market/reviews?limit=100`, API_BASE_URL).toString(), {
          headers: { ...authHeader() },
          cache: "no-store"
        });

        if (res.ok) {
          const json = await res.json();
          const reviewsData = json?.data || {};
          const reviewsArray = reviewsData.reviews || [];
          setReviews(reviewsArray);
        } else {
          console.error('Failed to fetch user reviews:', res.status);
          setReviews([]);
        }
      } catch (error) {
        console.error('Error fetching user reviews:', error);
        setReviews([]);
      } finally {
        setReviewsLoading(false);
      }
    })();

    // Check account deletion status
    checkDeletionStatus();

    // Fetch seller statistics if user is a seller
    (async () => {
      try {
        const uid = getUserId(); if (!uid) return;
        const res = await fetch(new URL(`/api/v1/users/profile/${uid}`, API_BASE_URL).toString(), { headers: { ...authHeader() }, cache: "no-store" });
        if (res.ok) {
          const json = await res.json();
          const user = json?.data || {};
          if (String(user?.role || "").toLowerCase() === "seller") {
            setSellerStatsLoading(true);
            try {
              // Get basic overview data
              const overviewRes = await fetch(new URL(`/api/v1/vendors/overview`, API_BASE_URL).toString(), { headers: { ...authHeader() }, cache: "no-store" });
              if (overviewRes.ok) {
                const overviewJson = await overviewRes.json();
                const overview = overviewJson?.data || {};

                // Get total products from overview
                const activeProducts = overview.totalProducts || 0;

                // Get detailed sales breakdown
                const breakdownRes = await fetch(new URL(`/api/v1/vendors/sales-breakdown`, API_BASE_URL).toString(), { headers: { ...authHeader() }, cache: "no-store" });
                if (breakdownRes.ok) {
                  const breakdownJson = await breakdownRes.json();
                  const breakdown = breakdownJson?.data || {};

                  setSellerStats({
                    activeProducts,
                    pendingSales: breakdown.pending?.revenue || 0,
                    completedSales: breakdown.completed?.revenue || 0,
                    totalOrders: breakdown.totalOrders || 0,
                    totalRevenue: breakdown.totalRevenue || 0,
                    pendingOrders: breakdown.pending?.orders || 0,
                    shippedOrders: breakdown.breakdown?.shipped?.orders || 0,
                    deliveredOrders: breakdown.breakdown?.delivered?.orders || 0,
                    cancelledOrders: breakdown.breakdown?.cancelled?.orders || 0
                  });
                } else {
                  // Fallback to overview data only
                  const totalRevenue = overview.revenue || 0;
                  setSellerStats({
                    activeProducts,
                    pendingSales: 0,
                    completedSales: totalRevenue,
                    totalOrders: overview.ordersCount || 0,
                    totalRevenue,
                    pendingOrders: 0,
                    shippedOrders: 0,
                    deliveredOrders: 0,
                    cancelledOrders: 0
                  });
                }
              }
            } finally {
              setSellerStatsLoading(false);
            }
          }
        }
      } catch { }
    })();
    const onWish = (e: Event) => { const count = (e as CustomEvent).detail?.count ?? 0; setStats((s) => ({ ...s, wishlist: Number(count) || 0 })); };
    window.addEventListener("wishlist:update", onWish as EventListener);
    return () => { window.removeEventListener("wishlist:update", onWish as EventListener); };
  }, []);

  const name = useMemo(() => `${firstName}${lastName ? ` ${lastName}` : ""}`, [firstName, lastName]);

  // neumorphic + flat hybrid card style
  const card = "rounded-2xl border border-neutral-200 bg-white p-4 shadow-[inset_0_0_0_1px_rgba(255,255,255,0.6)] shadow-neutral-200/60 dark:border-neutral-800 dark:bg-neutral-900 dark:shadow-neutral-900/60";
  const iconWrap = "inline-flex h-10 w-10 items-center justify-center rounded-xl bg-gradient-to-br from-black to-black text-white shadow-sm";
  // const cardHeader = CARD_HEADER;

  const savePrefs = async (patch: Partial<typeof prefs>) => {
    const next = { ...prefs, ...patch };
    setPrefs(next);
    try { localStorage.setItem("afritrade:prefs", JSON.stringify(next)); } catch { }
    if (patch.theme) {
      const t = patch.theme;
      if (t === "dark" || (t === "system" && window.matchMedia("(prefers-color-scheme: dark)").matches)) document.documentElement.classList.add("dark");
      else document.documentElement.classList.remove("dark");
      try { localStorage.setItem("theme", t === "system" ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : t); } catch { }
    }
    if (patch.language) { try { localStorage.setItem("lang", patch.language); window.dispatchEvent(new CustomEvent("i18n:locale", { detail: patch.language })); } catch { } }
    if (patch.currency) { try { localStorage.setItem("currency", patch.currency); } catch { } }
    if (patch.country) { try { localStorage.setItem("currency", patch.country); } catch { } }

    window.dispatchEvent(new CustomEvent("prefs:update", { detail: patch }));
    try { await fetch(new URL(`/api/v1/users/me`, API_BASE_URL).toString(), { method: "PUT", headers: { "Content-Type": "application/json", ...authHeader() }, body: JSON.stringify({ preferences: next }) }); } catch { }
  };

  const checkDeletionStatus = async () => {
    try {
      const uid = getUserId(); if (!uid) return;
      const res = await fetch(new URL(`/api/v1/users/me/deletion-status`, API_BASE_URL).toString(), { headers: { ...authHeader() }, cache: "no-store" });
      if (res.ok) {
        const json = await res.json();
        setDeletionStatus(json.data);
      }
    } catch (error) {
      console.error('Failed to check deletion status:', error);
    }
  };

  const requestAccountDeletion = async (reason?: string) => {
    try {
      setDeletionLoading(true);
      const uid = getUserId(); if (!uid) return;

      const res = await fetch(new URL(`/api/v1/users/me/delete-account`, API_BASE_URL).toString(), {
        method: 'POST',
        headers: { "Content-Type": "application/json", ...authHeader() },
        body: JSON.stringify({ reason })
      });

      if (res.ok) {
        const json = await res.json();
        toast(json.message || 'Account deletion requested successfully', 'success');

        // Logout user and redirect to homepage
        try {
          clearUserData();
        } catch (e) {
          console.error('Failed to clear auth data:', e);
        }

        // Redirect to homepage
        window.location.href = '/';
      } else {
        const error = await res.json();

        // Check if it's an unsettled orders error (400 status)
        if (res.status === 400 && error.message && error.message.includes('unsettled order')) {
          setUnsettledOrdersInfo({
            reason: error.message,
            unsettledOrders: parseInt(error.message.match(/(\d+)/)?.[1] || '0')
          });
          setShowUnsettledOrdersModal(true);
        } else {
          toast(error.message || 'Failed to request account deletion', 'error');
        }
      }
    } catch (error) {
      toast('Failed to request account deletion', 'error');
    } finally {
      setDeletionLoading(false);
    }
  };

  const reactivateAccount = async () => {
    try {
      setDeletionLoading(true);
      const uid = getUserId(); if (!uid) return;

      const res = await fetch(new URL(`/api/v1/users/me/reactivate-account`, API_BASE_URL).toString(), {
        method: 'POST',
        headers: { "Content-Type": "application/json", ...authHeader() }
      });

      if (res.ok) {
        const json = await res.json();
        toast(json.message || 'Account reactivated successfully', 'success');
        await checkDeletionStatus(); // Refresh status
        setShowDelete(false);
      } else {
        const error = await res.json();
        toast(error.message || 'Failed to reactivate account', 'error');
      }
    } catch (error) {
      toast('Failed to reactivate account', 'error');
    } finally {
      setDeletionLoading(false);
    }
  };

  const onSave = async () => {
    try {
      // Prefer userStore.js if present
      try {
        // @ts-ignore
        if (window.userStore?.updateUserProfile) {
          // @ts-ignore
          await window.userStore.updateUserProfile(form);
        } else {
          const res = await fetch(new URL(`/api/v1/users/me`, API_BASE_URL).toString(), { method: "PUT", headers: { "Content-Type": "application/json", ...authHeader() }, body: JSON.stringify({ username: form.username, email: form.email, phone: form.phone, profileImage: form.profileImage }) });
          if (!res.ok) throw new Error(await res.text());
        }
        // update local cache
        try { const raw = localStorage.getItem("afritrade:user"); if (raw) { const u = JSON.parse(raw); const next = { ...u, ...form }; localStorage.setItem("afritrade:user", JSON.stringify(next)); window.dispatchEvent(new CustomEvent("auth:update", { detail: { user: next } })); } } catch { }
        toast("Profile updated", "success");
        setEditing(false);
        // Update local state to reflect changes
        setFirstName(form.username || "Guest");
        setLastName("");
        setAvatar(form.profileImage || null);
      } catch (e: any) {
        toast(e?.message || "Failed to update profile", "error");
      }
    } catch (e: any) {
      toast(e?.message || "Failed to update profile", "error");
    }
  };

  return (
    <RequireAuth>
      <div className="min-h-screen bg-gray-50 dark:bg-gray-900 pb-12">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
          {/* Header */}
          <div className="mb-8">
            <nav className="flex items-center text-sm text-gray-500 dark:text-gray-400 mb-4">
              <Link href="/" className="hover:text-gray-900 dark:hover:text-white transition-colors">Home</Link>
              <ChevronRight className="w-4 h-4 mx-2" />
              <span className="text-gray-900 dark:text-white font-medium">Profile</span>
            </nav>
            <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
              <div>
                <h1 className="text-2xl font-bold text-gray-900 dark:text-white">My Profile</h1>
                <p className="text-gray-600 dark:text-gray-400 mt-1">Manage your account settings and preferences</p>
              </div>
              <div className="flex gap-3">
                <button
                  onClick={() => {
                    try {
                      setFirstName("Guest");
                      setLastName("");
                      logout();
                      toast("Signed out", "success");
                    } catch { }
                  }}
                  className="flex items-center gap-2 px-4 py-2 bg-white dark:bg-gray-800 text-rose-600 border border-gray-200 dark:border-gray-700 rounded-lg hover:bg-rose-50 dark:hover:bg-rose-900/20 transition-colors text-sm font-medium"
                >
                  <LogOut size={16} />
                  <span>Sign Out</span>
                </button>
              </div>
            </div>
          </div>

          {/* Account Deletion Warning Banner */}
          {deletionStatus?.isDeletionRequested && (
            <div className="mb-8 rounded-xl border border-rose-200 bg-rose-50 p-4 dark:border-rose-800 dark:bg-rose-900/20">
              <div className="flex items-center gap-3">
                <span className="text-2xl">⚠️</span>
                <div className="flex-1">
                  <div className="font-semibold text-rose-800 dark:text-rose-200">Account Deletion Requested</div>
                  <div className="text-sm text-rose-700 dark:text-rose-300">
                    Your account will be permanently deleted on {deletionStatus.gracePeriodEndsAt ? new Date(deletionStatus.gracePeriodEndsAt).toLocaleDateString() : 'unknown date'}.
                    You can still reactivate your account during this period.
                  </div>
                </div>
                <button
                  onClick={reactivateAccount}
                  disabled={deletionLoading}
                  className="rounded-lg bg-rose-600 px-4 py-2 text-sm font-medium text-white hover:bg-rose-700 disabled:opacity-50"
                >
                  {deletionLoading ? 'Processing...' : 'Reactivate Account'}
                </button>
              </div>
            </div>
          )}

          {/* Hero Section */}
          <div className="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6 mb-8">
            <div className="flex flex-col md:flex-row items-start md:items-center justify-between gap-6">
              <div className="flex items-center gap-6">
                <div className="relative">
                  <div className="h-24 w-24 rounded-full overflow-hidden ring-4 ring-gray-50 dark:ring-gray-900 bg-gray-100 dark:bg-gray-700">
                    {avatar ? (
                      <img src={avatar} alt="avatar" className="h-full w-full object-cover" />
                    ) : (
                      <div className="flex h-full w-full items-center justify-center text-2xl font-bold text-gray-400">
                        {firstName[0] || "?"}
                      </div>
                    )}
                  </div>
                  <button
                    onClick={() => setEditing(!editing)}
                    className="absolute bottom-0 right-0 p-2 bg-blue-600 text-white rounded-full shadow-lg hover:bg-blue-700 transition-colors"
                  >
                    <Camera size={16} />
                  </button>
                </div>
                <div>
                  <div className="flex items-center gap-3">
                    <h2 className="text-2xl font-bold text-gray-900 dark:text-white">{name}</h2>
                    <span className={`px-3 py-1 rounded-full text-xs font-medium ${tier === 'Gold' ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-300' :
                        tier === 'Silver' ? 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300' :
                          'bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-300'
                      }`}>
                      {tier} Member
                    </span>
                  </div>
                  <div className="flex flex-wrap gap-4 mt-2 text-sm text-gray-600 dark:text-gray-400">
                    <div className="flex items-center gap-1.5">
                      <Mail size={14} />
                      {userEmail}
                    </div>
                    {form.phone && (
                      <div className="flex items-center gap-1.5">
                        <Phone size={14} />
                        {form.phone}
                      </div>
                    )}
                    <div className="flex items-center gap-1.5">
                      <MapPin size={14} />
                      {addrMeta.defaultLine || "No default address"}
                    </div>
                  </div>
                </div>
              </div>

              <div className="flex gap-8 border-t md:border-t-0 md:border-l border-gray-200 dark:border-gray-700 pt-6 md:pt-0 md:pl-8 w-full md:w-auto">
                <div className="text-center">
                  <div className="text-2xl font-bold text-gray-900 dark:text-white">{stats.orders}</div>
                  <div className="text-xs text-gray-500 dark:text-gray-400 uppercase tracking-wide mt-1">Orders</div>
                </div>
                <div className="text-center">
                  <div className="text-2xl font-bold text-gray-900 dark:text-white">{stats.wishlist}</div>
                  <div className="text-xs text-gray-500 dark:text-gray-400 uppercase tracking-wide mt-1">Wishlist</div>
                </div>
                <div className="text-center">
                  <div className="text-2xl font-bold text-gray-900 dark:text-white">{reviews.length}</div>
                  <div className="text-xs text-gray-500 dark:text-gray-400 uppercase tracking-wide mt-1">Reviews</div>
                </div>
              </div>
            </div>

            {/* Edit Form */}
            {editing && (
              <div className="mt-8 pt-8 border-t border-gray-200 dark:border-gray-700 animate-in fade-in slide-in-from-top-4">
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div>
                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Display Name</label>
                    <input
                      value={form.username}
                      onChange={(e) => setForm((s) => ({ ...s, username: e.target.value }))}
                      className="w-full rounded-lg border border-gray-300 bg-white px-4 py-2.5 text-sm focus:ring-2 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-900"
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Email Address</label>
                    <input
                      type="email"
                      value={form.email}
                      onChange={(e) => setForm((s) => ({ ...s, email: e.target.value }))}
                      className="w-full rounded-lg border border-gray-300 bg-white px-4 py-2.5 text-sm focus:ring-2 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-900"
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Phone Number</label>
                    <input
                      value={form.phone}
                      onChange={(e) => setForm((s) => ({ ...s, phone: e.target.value }))}
                      className="w-full rounded-lg border border-gray-300 bg-white px-4 py-2.5 text-sm focus:ring-2 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-900"
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Profile Picture</label>
                    <AvatarUpload
                      currentAvatar={form.profileImage}
                      onAvatarChange={(avatarUrl) => setForm((s) => ({ ...s, profileImage: avatarUrl }))}
                      userId={getUserId() || ""}
                      editing={editing}
                    />
                  </div>
                </div>
                <div className="flex justify-end gap-3 mt-6">
                  <button
                    onClick={() => setEditing(false)}
                    className="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 dark:hover:bg-gray-700"
                  >
                    Cancel
                  </button>
                  <button
                    onClick={onSave}
                    className="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700 shadow-sm"
                  >
                    Save Changes
                  </button>
                </div>
              </div>
            )}
          </div>

          {/* Quick Actions Grid */}
          <div className="grid grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <Link href="/orders" className="flex flex-col items-center gap-3 p-6 bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 hover:shadow-lg transition-all group">
              <div className="p-4 bg-blue-100 dark:bg-blue-900/30 rounded-lg group-hover:bg-blue-200 dark:group-hover:bg-blue-800/40 transition-colors">
                <ShoppingBag className="w-6 h-6 text-blue-600 dark:text-blue-400" />
              </div>
              <span className="text-sm font-medium text-gray-900 dark:text-white">My Orders</span>
            </Link>

            <Link href="/wishlist" className="flex flex-col items-center gap-3 p-6 bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 hover:shadow-lg transition-all group">
              <div className="p-4 bg-rose-100 dark:bg-rose-900/30 rounded-lg group-hover:bg-rose-200 dark:group-hover:bg-rose-800/40 transition-colors">
                <Heart className="w-6 h-6 text-rose-600 dark:text-rose-400" />
              </div>
              <span className="text-sm font-medium text-gray-900 dark:text-white">Wishlist</span>
            </Link>

            <Link href="/cart" className="flex flex-col items-center gap-3 p-6 bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 hover:shadow-lg transition-all group">
              <div className="p-4 bg-emerald-100 dark:bg-emerald-900/30 rounded-lg group-hover:bg-emerald-200 dark:group-hover:bg-emerald-800/40 transition-colors">
                <ShoppingBag className="w-6 h-6 text-emerald-600 dark:text-emerald-400" />
              </div>
              <span className="text-sm font-medium text-gray-900 dark:text-white">My Cart</span>
            </Link>

            <Link href="/profile/vouchers" className="flex flex-col items-center gap-3 p-6 bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 hover:shadow-lg transition-all group">
              <div className="p-4 bg-purple-100 dark:bg-purple-900/30 rounded-lg group-hover:bg-purple-200 dark:group-hover:bg-purple-800/40 transition-colors">
                <TicketPercent className="w-6 h-6 text-purple-600 dark:text-purple-400" />
              </div>
              <span className="text-sm font-medium text-gray-900 dark:text-white">Vouchers</span>
            </Link>
          </div>

          {/* Main Content Grid */}
          <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
            {/* Left Column */}
            <div className="lg:col-span-2 space-y-8">
              <OrdersCard cardClass="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6" />
              <WishlistCard cardClass="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6" />
              <AddressesCard cardClass="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6" />
            </div>

            {/* Right Column */}
            <div className="space-y-8">
              {/* Preferences */}
              <div className="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6">
                <div className="flex items-center gap-3 mb-6">
                  <div className="p-2 bg-gray-100 dark:bg-gray-700 rounded-lg">
                    <Settings className="w-5 h-5 text-gray-600 dark:text-gray-400" />
                  </div>
                  <h3 className="text-lg font-semibold text-gray-900 dark:text-white">Preferences</h3>
                </div>
                <div className="space-y-4">
                  <button onClick={() => setPrefLangOpen(true)} className="w-full flex items-center justify-between p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                    <div className="flex items-center gap-3">
                      <Globe className="w-5 h-5 text-gray-500" />
                      <span className="text-sm font-medium text-gray-700 dark:text-gray-300">Language</span>
                    </div>
                    <span className="text-sm text-gray-500">{prefs.language === 'fr' ? 'Français' : 'English'}</span>
                  </button>
                  <button onClick={() => setPrefCurrOpen(true)} className="w-full flex items-center justify-between p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                    <div className="flex items-center gap-3">
                      <Wallet className="w-5 h-5 text-gray-500" />
                      <span className="text-sm font-medium text-gray-700 dark:text-gray-300">Currency</span>
                    </div>
                    <span className="text-sm text-gray-500">{prefs.currency}</span>
                  </button>
                  <div className="p-3">
                    <div className="flex items-center gap-3 mb-3">
                      <Sun className="w-5 h-5 text-gray-500" />
                      <span className="text-sm font-medium text-gray-700 dark:text-gray-300">Theme</span>
                    </div>
                    <div className="grid grid-cols-3 gap-2">
                      {['light', 'system', 'dark'].map(v => (
                        <button
                          key={v}
                          onClick={() => savePrefs({ theme: v as any })}
                          className={`px-3 py-2 text-xs font-medium rounded-lg border transition-all ${prefs.theme === v
                              ? 'bg-gray-900 text-white border-gray-900 dark:bg-white dark:text-black dark:border-white'
                              : 'bg-white text-gray-700 border-gray-200 hover:bg-gray-50 dark:bg-gray-800 dark:text-gray-300 dark:border-gray-700'
                            }`}
                        >
                          {v.charAt(0).toUpperCase() + v.slice(1)}
                        </button>
                      ))}
                    </div>
                  </div>
                </div>
              </div>

              <SecurityCard cardClass="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6" />
              <NotificationsCard cardClass="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6" />

              {/* Danger Zone */}
              <div className="bg-rose-50 dark:bg-rose-900/10 rounded-xl shadow-sm border border-rose-200 dark:border-rose-800 p-6">
                <div className="flex items-center gap-3 mb-4">
                  <AlertTriangle className="w-5 h-5 text-rose-600 dark:text-rose-400" />
                  <h3 className="text-lg font-semibold text-rose-900 dark:text-rose-100">Danger Zone</h3>
                </div>
                <p className="text-sm text-rose-700 dark:text-rose-300 mb-4">
                  Permanently delete your account and all of your content.
                </p>
                <button
                  onClick={() => setShowDelete(true)}
                  className="w-full py-2 px-4 bg-white dark:bg-gray-800 border border-rose-300 dark:border-rose-700 text-rose-600 dark:text-rose-400 font-medium rounded-lg hover:bg-rose-50 dark:hover:bg-rose-900/20 transition-colors text-sm"
                >
                  Delete Account
                </button>
              </div>
            </div>
          </div>
        </div>

        {/* Track Order modal */}
        <Modal
          open={trackModal.open}
          onClose={() => setTrackModal({ open: false, id: "" })}
          title={<span className="inline-flex items-center gap-2"><PackageSearch size={16} /> Track order</span>}
          size="sm"
          footer={(
            <>
              <button
                onClick={async () => {
                  const key = trackModal.id.trim();
                  if (!key) { toast("Please enter an Order ID", "error"); return; }
                  try {
                    const res = await fetch(new URL(`/api/v1/orders/resolve/${encodeURIComponent(key)}`, API_BASE_URL).toString(), { headers: { ...authHeader() }, cache: "no-store" });
                    if (!res.ok) throw new Error(await res.text());
                    const json = await res.json();
                    const fullId = json?.data?.orderId;
                    if (!fullId) throw new Error("Resolve failed");
                    setTrackModal({ open: false, id: "" });
                    router.push(`/orders/${fullId}`);
                  } catch (e: any) {
                    toast(e?.message || "Order not found", "error");
                  }
                }}
                className="flex-1 rounded-full bg-neutral-900 px-4 py-2 text-sm font-semibold text-white dark:bg-neutral-100 dark:text-black"
              >Track</button>
              <button onClick={() => setTrackModal({ open: false, id: "" })} className="flex-1 rounded-full border px-4 py-2 text-sm">Cancel</button>
            </>
          )}
        >
          <input
            autoFocus
            placeholder="Enter Order ID"
            value={trackModal.id}
            onChange={(e) => setTrackModal((m) => ({ ...m, id: e.target.value }))}
            className="mt-2 w-full rounded-lg border border-neutral-300 bg-white px-3 py-2 text-sm shadow-sm outline-none focus:ring-1 focus:ring-blue-500 dark:border-neutral-700 dark:bg-neutral-950"
          />
        </Modal>

        {/* Addresses preview modal */}
        <Modal
          open={showAddrModal}
          onClose={() => setShowAddrModal(false)}
          title={<span className="inline-flex items-center gap-2"><MapPin size={16} /> Your addresses</span>}
          size="sm"
          footer={(
            <>
              <button onClick={() => { setShowAddrModal(false); router.push("/profile#addresses"); }} className="flex-1 rounded-full border px-4 py-2 text-sm">Manage</button>
              <button onClick={() => setShowAddrModal(false)} className="flex-1 rounded-full bg-neutral-900 px-4 py-2 text-sm font-semibold text-white dark:bg-neutral-100 dark:text-black">Close</button>
            </>
          )}
        >
          <div className="max-h-72 overflow-y-auto no-scrollbar space-y-2 pr-1">
            {addrList.length === 0 ? (
              <div className="text-sm text-neutral-500">No saved addresses.</div>
            ) : addrList.map((a) => (
              <div key={a.id} className="rounded-xl border border-neutral-200 p-3 dark:border-neutral-800">
                <div className="flex items-center justify-between">
                  <div className="text-sm font-semibold">{a.street}</div>
                  {a.isDefault ? (<span className="rounded-full bg-emerald-100 px-2 py-0.5 text-xs font-medium text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-300">Default</span>) : null}
                </div>
                <div className="mt-1 text-xs text-neutral-600 dark:text-neutral-300">{a.city}, {a.state}, {a.country} • {a.phone}</div>
              </div>
            ))}
          </div>
        </Modal>

        {/* Change password modal */}
        {showPwd ? (
          <div className="fixed inset-0 z-50 flex items-center justify-center">
            <div className="absolute inset-0 bg-black/40 backdrop-blur-sm" onClick={() => setShowPwd(false)} />
            <div className="relative w-[92%] max-w-md rounded-2xl border border-neutral-200 bg-white p-5 text-neutral-900 shadow-2xl dark:border-neutral-800 dark:bg-neutral-900 dark:text-neutral-100">
              <div className="mb-3 text-base font-semibold">Change password</div>
              {['old', 'next', 'confirm'].map(k => (
                <input key={k} type="password" placeholder={k} value={(pwd as any)[k]} onChange={(e) => setPwd((s: any) => ({ ...s, [k]: e.target.value }))} className="mb-2 w-full rounded-lg border border-neutral-300 bg-white px-3 py-2 text-sm shadow-sm dark:border-neutral-700 dark:bg-neutral-950" />
              ))}
              <div className="mt-2 flex gap-2"><button onClick={async () => { if (!pwd.next || pwd.next !== pwd.confirm) { toast('Passwords do not match', 'error'); return; } try { const headers: any = { 'Content-Type': 'application/json' }; const uid = getUserId(); if (uid) headers['Authorization'] = `Bearer ${uid}`; const resp = await fetch(new URL('/api/v1/auth/change-password', API_BASE_URL).toString(), { method: 'POST', headers, body: JSON.stringify({ oldPassword: pwd.old, newPassword: pwd.next, email: userEmail }) }); if (!resp.ok) { const msg = await resp.text().catch(() => 'Change password failed'); throw new Error(msg); } toast('Password updated', 'success'); setShowPwd(false); setPwd({ old: '', next: '', confirm: '' }); } catch (e: any) { toast(e?.message || 'Update failed', 'error'); } }} className="flex-1 rounded-full bg-neutral-900 px-4 py-2 text-sm font-semibold text-white dark:bg-neutral-100 dark:text-black">Save</button><button onClick={() => setShowPwd(false)} className="flex-1 rounded-full border px-4 py-2 text-sm">Cancel</button></div>
            </div>
          </div>
        ) : null}

        {/* Delete account modal */}
        <Modal open={showDelete} onClose={() => setShowDelete(false)} title={<span className="inline-flex items-center gap-2 text-rose-600 dark:text-rose-300"><Trash2 size={16} /> Delete account</span>} size="lg" footer={(
          <>
            <button onClick={() => setShowDelete(false)} className="flex-1 rounded-full border px-4 py-2 text-sm">Cancel</button>
            <button
              onClick={async () => {
                if (deleteConfirm !== 'DELETE') {
                  toast('Type DELETE to confirm', 'error');
                  return;
                }
                try {
                  await requestAccountDeletion(deleteConfirm);
                } catch {
                  toast('Failed', 'error');
                }
              }}
              disabled={deleteConfirm !== 'DELETE' || deletionLoading}
              className={`flex-1 rounded-full px-4 py-2 text-sm font-semibold text-white transition-all ${deleteConfirm === 'DELETE' && !deletionLoading
                ? 'bg-rose-600 hover:bg-rose-700'
                : 'bg-neutral-400 cursor-not-allowed'
                }`}
            >
              {deletionLoading ? 'Processing...' : 'Delete Account'}
            </button>
          </>
        )}>
          <div className="space-y-4">
            {/* Deletion Status Display */}
            {deletionStatus && (
              <div className="rounded-lg border border-amber-200 bg-amber-50 p-4 dark:border-amber-800 dark:bg-amber-900/20">
                <div className="flex items-center gap-2 mb-2">
                  <span className="text-amber-600">⚠️</span>
                  <span className="font-semibold text-amber-800 dark:text-amber-200">Account Deletion Status</span>
                </div>
                {deletionStatus.isDeletionRequested ? (
                  <div className="space-y-2 text-sm text-amber-700 dark:text-amber-300">
                    <div>Your account deletion was requested on <span className="font-semibold">{new Date(deletionStatus.deletionRequestedAt!).toLocaleDateString()}</span></div>
                    <div>Grace period ends on <span className="font-semibold">{new Date(deletionStatus.gracePeriodEndsAt!).toLocaleDateString()}</span></div>
                    <div className="text-xs">You can still reactivate your account during this period.</div>
                    <button
                      onClick={reactivateAccount}
                      disabled={deletionLoading}
                      className="mt-2 rounded-lg bg-amber-600 px-3 py-2 text-xs font-medium text-white hover:bg-amber-700 disabled:opacity-50"
                    >
                      {deletionLoading ? 'Processing...' : 'Reactivate Account'}
                    </button>
                  </div>
                ) : (
                  <div className="text-sm text-amber-700 dark:text-amber-300">
                    {deletionStatus.canDelete ? (
                      <span>Your account is active and can be deleted.</span>
                    ) : (
                      <div>
                        <span className="font-semibold">Cannot delete account:</span> {deletionStatus.reason}
                        {deletionStatus.unsettledOrders && (
                          <div className="mt-1 text-xs">You have {deletionStatus.unsettledOrders} unsettled order(s).</div>
                        )}
                      </div>
                    )}
                  </div>
                )}
              </div>
            )}

            {/* Deletion Information */}
            <div className="text-sm text-neutral-600 dark:text-neutral-300">
              <div className="mb-2">This action is <span className="font-semibold text-rose-600">irreversible</span> and will:</div>
              <ul className="space-y-1 text-xs">
                <li>• Mark your account for deletion (60-day grace period)</li>
                <li>• Prevent new orders and transactions</li>
                <li>• Allow existing orders to complete</li>
                <li>• Preserve business data for compliance</li>
                <li>• Send notifications to affected customers</li>
              </ul>
            </div>

            {/* Confirmation Input */}
            <div>
              <div className="mb-2 text-sm font-medium text-neutral-700 dark:text-neutral-300">
                Type <span className="font-mono font-bold text-rose-600">DELETE</span> to confirm:
              </div>
              <input
                value={deleteConfirm}
                onChange={(e) => setDeleteConfirm(e.target.value)}
                placeholder="Type DELETE to confirm"
                className={`w-full rounded-lg border px-3 py-2 text-sm font-mono transition-all ${deleteConfirm === 'DELETE'
                  ? 'border-green-500 bg-green-50 dark:bg-green-900/20'
                  : deleteConfirm && deleteConfirm !== 'DELETE'
                    ? 'border-rose-500 bg-rose-50 dark:bg-rose-900/20'
                    : 'border-neutral-300 bg-white dark:border-neutral-700 dark:bg-neutral-950'
                  }`}
              />

              {/* Animated warning message */}
              {deleteConfirm && deleteConfirm !== 'DELETE' && (
                <div className="mt-2 animate-in slide-in-from-top-2 duration-300">
                  <div className="flex items-center gap-2 rounded-lg bg-rose-50 border border-rose-200 px-3 py-2 text-xs text-rose-700 dark:bg-rose-900/20 dark:border-rose-800 dark:text-rose-300">
                    <span className="animate-pulse">⚠️</span>
                    <span>Please type <span className="font-mono font-bold">DELETE</span> exactly to confirm account deletion</span>
                  </div>
                </div>
              )}

              {/* Success message */}
              {deleteConfirm === 'DELETE' && (
                <div className="mt-2 animate-in slide-in-from-top-2 duration-300">
                  <div className="flex items-center gap-2 rounded-lg bg-green-50 border border-green-200 px-3 py-2 text-xs text-green-700 dark:bg-green-900/20 dark:border-green-800 dark:text-green-300">
                    <span>✅</span>
                    <span>Confirmation text matches. You can now delete your account.</span>
                  </div>
                </div>
              )}
            </div>
          </div>
        </Modal>

        {/* Unsettled Orders Modal */}
        <Modal
          open={showUnsettledOrdersModal}
          onClose={() => setShowUnsettledOrdersModal(false)}
          title={<span className="inline-flex items-center gap-2 text-amber-600 dark:text-amber-300">⚠️ Cannot Delete Account</span>}
          size="md"
          footer={(
            <button
              onClick={() => setShowUnsettledOrdersModal(false)}
              className="w-full rounded-full bg-amber-600 px-4 py-2 text-sm font-semibold text-white hover:bg-amber-700"
            >
              I Understand
            </button>
          )}
        >
          <div className="space-y-4">
            <div className="text-center">
              <div className="mx-auto mb-4 flex h-16 w-16 items-center justify-center rounded-full bg-amber-100 dark:bg-amber-900/30">
                <span className="text-2xl">📦</span>
              </div>
              <h3 className="mb-2 text-lg font-semibold text-neutral-900 dark:text-neutral-100">
                Account Has Unsettled Orders
              </h3>
            </div>

            <div className="text-sm text-neutral-600 dark:text-neutral-300">
              <p className="mb-3">
                You cannot delete your account because you have <span className="font-semibold text-amber-600 dark:text-amber-400">{unsettledOrdersInfo?.unsettledOrders || 0} unsettled order(s)</span>.
              </p>

              <div className="rounded-lg bg-amber-50 p-3 dark:bg-amber-900/20">
                <div className="font-medium text-amber-800 dark:text-amber-200 mb-2">What you need to do:</div>
                <ul className="space-y-1 text-xs text-amber-700 dark:text-amber-300">
                  <li>• Complete any pending orders</li>
                  <li>• Wait for shipped orders to be delivered</li>
                  <li>• Cancel orders if they cannot be completed</li>
                  <li>• Ensure all refunds are processed</li>
                </ul>
              </div>

              <div className="mt-4 rounded-lg bg-blue-50 p-3 dark:bg-blue-900/20">
                <div className="font-medium text-blue-800 dark:text-blue-200 mb-2">Why this matters:</div>
                <div className="text-xs text-blue-700 dark:text-blue-300">
                  We need to protect both you and your customers. Unsettled orders could result in financial disputes,
                  incomplete transactions, or customer service issues. Once all orders are resolved, you can safely delete your account.
                </div>
              </div>
            </div>

            <div className="text-center">
              <Link
                href="/orders"
                className="inline-flex items-center gap-2 rounded-lg bg-neutral-900 px-4 py-2 text-sm font-medium text-white hover:bg-neutral-800 dark:bg-neutral-100 dark:text-black dark:hover:bg-neutral-200"
              >
                <span>View My Orders</span>
                <ChevronRight size={16} />
              </Link>
            </div>
          </div>
        </Modal>

        {/* Preferences Modals */}
        <Modal open={prefLangOpen} onClose={() => setPrefLangOpen(false)} title={<span className="inline-flex items-center gap-2"><Globe size={16} /> Language</span>} size="sm" footer={null}>
          <div className="grid gap-2">
            {[{ v: 'en', l: 'English' }, { v: 'fr', l: 'Français' }].map((o) => (
              <button key={o.v} onClick={() => { savePrefs({ language: o.v }); setPrefLangOpen(false); }} className={`rounded-xl border px-3 py-2 text-left ${prefs.language === o.v ? 'border-neutral-900 dark:border-neutral-200' : 'border-neutral-200 dark:border-neutral-800'}`}>{o.l}</button>
            ))}
          </div>
        </Modal>
        <Modal open={prefCurrOpen} onClose={() => setPrefCurrOpen(false)} title={<span className="inline-flex items-center gap-2">₳ Currency</span>} size="sm" footer={null}>
          <div className="grid gap-2">
            {[{ v: 'ATH', l: 'ATH' }, { v: 'NGN', l: 'NGN' }, { v: 'XOF', l: 'XOF' }].map((o) => (
              <button key={o.v} onClick={() => { savePrefs({ currency: o.v }); setPrefCurrOpen(false); }} className={`rounded-xl border px-3 py-2 text-left ${prefs.currency === o.v ? 'border-neutral-900 dark:border-neutral-200' : 'border-neutral-200 dark:border-neutral-800'}`}>{o.l}</button>
            ))}
          </div>
        </Modal>
        <Modal open={prefCountryOpen} onClose={() => setPrefCountryOpen(false)} title={<span className="inline-flex items-center gap-2"><MapPin size={16} /> Country/Region</span>} size="sm" footer={null}>
          <div className="grid gap-2">
            {["Nigeria", "Ghana", "Côte d'Ivoire"].map((c) => (
              <button key={c} onClick={() => { savePrefs({ country: c }); setPrefCountryOpen(false); }} className={`rounded-xl border px-3 py-2 text-left ${prefs.country === c ? 'border-neutral-900 dark:border-neutral-200' : 'border-neutral-200 dark:border-neutral-800'}`}>{c}</button>
            ))}
          </div>
        </Modal>
    </RequireAuth>
  );
