// Card Components - to be inserted before the return statement

function AddressesCard({ cardClass }: { cardClass: string }) {
  const [addresses, setAddresses] = useState<Address[]>([]);
  const [loading, setLoading] = useState(true);
  const [showModal, setShowModal] = useState(false);
  const [editingAddr, setEditingAddr] = useState<Address | null>(null);
  const [addrForm, setAddrForm] = useState({ street: "", city: "", state: "", country: "Nigeria", phone: "" });
  
  const loadAddresses = async () => {
    setLoading(true);
    try {
      const res = await fetch(new URL(`/api/v1/users/me/addresses`, API_BASE_URL).toString(), { headers: { ...authHeader() }, cache: "no-store" });
      if (res.ok) {
        const json = await res.json();
        setAddresses(Array.isArray(json?.data) ? json.data : []);
      }
    } catch { } finally { setLoading(false); }
  };
  
  useEffect(() => { loadAddresses(); }, []);
  
  const saveAddress = async () => {
    try {
      const url = editingAddr 
        ? new URL(`/api/v1/users/me/addresses/${editingAddr.id}`, API_BASE_URL).toString()
        : new URL(`/api/v1/users/me/addresses`, API_BASE_URL).toString();
      const res = await fetch(url, {
        method: editingAddr ? "PUT" : "POST",
        headers: { "Content-Type": "application/json", ...authHeader() },
        body: JSON.stringify(addrForm)
      });
      if (!res.ok) throw new Error(await res.text());
      toast(editingAddr ? "Address updated" : "Address added", "success");
      setShowModal(false);
      setEditingAddr(null);
      setAddrForm({ street: "", city: "", state: "", country: "Nigeria", phone: "" });
      loadAddresses();
    } catch (e: any) { toast(e?.message || "Failed to save address", "error"); }
  };
  
  const deleteAddress = async (id: string) => {
    try {
      const res = await fetch(new URL(`/api/v1/users/me/addresses/${id}`, API_BASE_URL).toString(), {
        method: "DELETE",
        headers: { ...authHeader() }
      });
      if (!res.ok) throw new Error(await res.text());
      toast("Address deleted", "success");
      loadAddresses();
    } catch (e: any) { toast(e?.message || "Failed to delete", "error"); }
  };
  
  const setDefaultAddress = async (id: string) => {
    try {
      const res = await fetch(new URL(`/api/v1/users/me/addresses/${id}/default`, API_BASE_URL).toString(), {
        method: "PUT",
        headers: { ...authHeader() }
      });
      if (!res.ok) throw new Error(await res.text());
      toast("Default address updated", "success");
      loadAddresses();
    } catch (e: any) { toast(e?.message || "Failed to update", "error"); }
  };
  
  return (
    <div className={`${cardClass}`}>
      <div className="flex items-center justify-between mb-6">
        <div className="flex items-center gap-3">
          <div className="p-2 bg-emerald-100 dark:bg-emerald-900/30 rounded-lg">
            <MapPin className="w-5 h-5 text-emerald-600 dark:text-emerald-400" />
          </div>
          <h3 className="text-lg font-semibold text-gray-900 dark:text-white">Addresses</h3>
        </div>
        <button onClick={() => { setEditingAddr(null); setAddrForm({ street: "", city: "", state: "", country: "Nigeria", phone: "" }); setShowModal(true); }} className="text-sm font-medium text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300">
          + Add New
        </button>
      </div>

      {loading ? (
        <div className="space-y-4">
          {[...Array(2)].map((_, i) => (
            <div key={i} className="h-20 animate-pulse rounded-xl bg-gray-100 dark:bg-gray-800" />
          ))}
        </div>
      ) : addresses.length === 0 ? (
        <div className="text-sm text-gray-500 dark:text-gray-400 text-center py-8">No saved addresses.</div>
      ) : (
        <div className="space-y-4">
          {addresses.map((addr) => (
            <div key={addr.id} className="group relative rounded-xl border border-gray-200 dark:border-gray-700 p-4 hover:border-emerald-300 dark:hover:border-emerald-700 transition-all">
              <div className="flex items-start justify-between">
                <div className="flex-1">
                  <div className="flex items-center gap-2 mb-1">
                    <span className="font-medium text-gray-900 dark:text-white text-sm">{addr.street}</span>
                    {addr.isDefault && (
                      <span className="px-2 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-300">Default</span>
                    )}
                  </div>
                  <div className="text-xs text-gray-500 dark:text-gray-400">
                    {addr.city}, {addr.state}, {addr.country} • {addr.phone}
                  </div>
                </div>
                <div className="flex gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                  <button onClick={() => { setEditingAddr(addr); setAddrForm(addr); setShowModal(true); }} className="px-3 py-1.5 text-xs font-medium text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600">
                    Edit
                  </button>
                  <button onClick={() => deleteAddress(addr.id)} className="px-3 py-1.5 text-xs font-medium text-rose-700 bg-rose-100 rounded-lg hover:bg-rose-200 dark:bg-rose-900/30 dark:text-rose-300 dark:hover:bg-rose-900/50">
                    Delete
                  </button>
                </div>
              </div>
              {!addr.isDefault && (
                <button onClick={() => setDefaultAddress(addr.id)} className="mt-2 text-xs text-blue-600 hover:text-blue-700 dark:text-blue-400">
                  Set as Default
                </button>
              )}
            </div>
          ))}
        </div>
      )}

      {/* Address Modal */}
      <Modal
        open={showModal}
        onClose={() => setShowModal(false)}
        title={<span className="text-lg font-semibold">{editingAddr ? "Edit Address" : "Add New Address"}</span>}
        size="md"
        footer={(
          <>
            <button onClick={() => setShowModal(false)} className="flex-1 px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600">Cancel</button>
            <button onClick={saveAddress} className="flex-1 px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700 shadow-sm">Save Address</button>
          </>
        )}
      >
        <div className="space-y-4 py-2">
          <div>
            <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Street Address</label>
            <input value={addrForm.street} onChange={(e) => setAddrForm((s) => ({ ...s, street: e.target.value }))} className="w-full rounded-lg border border-gray-300 bg-white px-4 py-2.5 text-sm focus:ring-2 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-900" />
          </div>
          <div className="grid grid-cols-2 gap-4">
            <div>
              <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">City</label>
              <input value={addrForm.city} onChange={(e) => setAddrForm((s) => ({ ...s, city: e.target.value }))} className="w-full rounded-lg border border-gray-300 bg-white px-4 py-2.5 text-sm focus:ring-2 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-900" />
            </div>
            <div>
              <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">State</label>
              <input value={addrForm.state} onChange={(e) => setAddrForm((s) => ({ ...s, state: e.target.value }))} className="w-full rounded-lg border border-gray-300 bg-white px-4 py-2.5 text-sm focus:ring-2 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-900" />
            </div>
          </div>
          <div className="grid grid-cols-2 gap-4">
            <div>
              <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Country</label>
              <input value={addrForm.country} onChange={(e) => setAddrForm((s) => ({ ...s, country: e.target.value }))} className="w-full rounded-lg border border-gray-300 bg-white px-4 py-2.5 text-sm focus:ring-2 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-900" />
            </div>
            <div>
              <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Phone</label>
              <input value={addrForm.phone} onChange={(e) => setAddrForm((s) => ({ ...s, phone: e.target.value }))} className="w-full rounded-lg border border-gray-300 bg-white px-4 py-2.5 text-sm focus:ring-2 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-900" />
            </div>
          </div>
        </div>
      </Modal>
    </div>
  );
}

// ... (Continue with other card components in next message due to length)
